listener {
    timeout = 650
    on-timeout = systemctl suspend
    on-resume = notify-send "you have resumed"
}

listener {
    timeout = 620
    on-timeout = exec "xset dpms force off"  # Dim the screen (or set to a lower brightness)
    on-active = exec "xset dpms force on"    # Reset the screen to normal brightness when active
}














